# Temperature_Tool

./: README.md  ToolTemp.WPF.sln
ToolTemp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  ToolTemp.WPF.csproj  appsettings.json
ToolTemp.WPF/Configs/: AppSettings.cs  DeviceConf.cs
ToolTemp.WPF/Constants/: DataModelConstant.cs  MessageConstant.cs
ToolTemp.WPF/Core/: BaseViewModel.cs  RelayCommand.cs
ToolTemp.WPF/Interfaces/: IToolService.cs
ToolTemp.WPF/MVVM/View/: SettingAddressView.xaml  SettingAddressView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
ToolTemp.WPF/MVVM/ViewModel/: MainViewModel.cs  MenuItemViewModel.cs  SettingViewModel.cs  ToolViewModel.cs
ToolTemp.WPF/Migrations/: 20241217011203_abc.Designer.cs  20241217011203_abc.cs  20250714034255_abc.Designer.cs  20250714034255_abc.cs  MyDbContextModelSnapshot.cs
ToolTemp.WPF/Models/: ActiveType.cs  BusDataTemp.cs  BusDataWithDevice.cs  ChannelMachine.cs  Controlcode.cs  DeviceConfig.cs  Devices.cs  DvFactoryAssembling.cs  Factory.cs  KeyValue.cs  Machine.cs  MyDbContext.cs  SensorData.cs  Style.cs
ToolTemp.WPF/SQLScript/: SQL_CreateTable.sql  SQL_GetLineByAddressAndFactory.sql  SQL_GetListDataWithDevices.sql  SQL_GetListFactory.sql  SQL_GetListStyle.sql
ToolTemp.WPF/Services/: LanguageService.cs  MySerialPortService.cs  SharedDataService.cs  ToolService.cs
ToolTemp.WPF/Utils/: Helper.cs  SoftCRC16Handle.cs  Tool.cs
